-61—

Μ. nam-101. «101 ommam ‹10- Ala-nh. fur οικωιωοιι, s. Anam: v1, ammom„
de· Mitulnltars f. Oberolusen, 8. Διιῆ,; VH. Gudliehssfl flur mnus« Ην Obsmlulnn,
2. Aah vffl. ὗΙΙιπ. dennduknude fflr ‹lie hlihexou Cla-nu, 9. Anu. In 1. Unlaufl,
numm a„ magr.. 1. om. s. ,ηις ιιι aar ιι, um 111. 01. auu-11», ιι, cum ιι.
ι-νιιι Koma sennua... ιιι-ει nm: ιιι ιι.-νιιι. mame, Aa.. ..unqu-u, ε. ηας
11. ιιι-νιιι aprum, mam-ogr. εοιιιιιιιιιι, ιο. Ana.

ΙΙιθιιιιιίΙΙι

ιιι ι, u. 11.1{021n.-1‹.Arit11mefik‚ 1. Th.. au. Aun.; ιιι m. u. ιν. sumum n. Th„
2³, „22 in 1. u. 11. misum asumma, 1. Th„ ιι, Anum in ιιιΔ n. ιν. ιι. Ἧι,
mmm men-⁴1⁶, mmm. ι. ωας, ει. Aua. in v.;21. Aua. in vm—vnm uam, Lem.
aar emman-1⁶, in v, zn. Aua.. in VL-vnx. 1⁹.-17.Aufl,; V1.-vn1. Aaou, [ag-fimum

”numinum-ohanna.

ιιι ι. ahons«. mamm.. ιι. Aah in ιι, ι, sm: «ι-υοιιη 20. Aua.. 11⁴ sm.
away. ammaon. ιτ. mu ιι. ιιι, im 1. Sem. Pohnw,.mnunlr=ioh, 14. Aua„ em.
114 Bon. und in lv. Kriat, Anfmgugrfinde dor Nnturlehre, 1¹1. Aufl.; in V. 1, Sem. Hach-
nuth? und Biuehfny, Lem-don dar Min-talogio u. Gmlogie, Β, Aua.. 11. Sem, Wucnchko.
unuh-21³ αα nomm. 4. Aa& ιι. w, amur. maman αα 20210310 (τωρ-1η» ιη
vn. Wallevm'n, thrbueh dtr Phynik, ὅ. Aust-3 iu vm. dun-Ibe 5. ΔΙΙΩ,

”nonnul-⁰11· Ρνομιῦιιωι,
ιη νιι. Romnum, rom-12 Lngik: νιιι, [Andr-er. Empiriaehe Pnyuhologiu, 9.A1=fl.

Lohrbuther flir «sse ulum abnuatur· Lnnfflohor.

munau-⁰11. ι, eun: stem, mhrgnng «ιη ιιι-ιι, snum, 1. und ιι τιι.; ιι. em fl:
mae, anz. Gr-mmvik. τι, Aufl. ωιᾱ Ubungnbueh fur die metemur«, a. Aue.

ε-ιιιιαιι. ι. eun: maharu.. ιιι-,ιιΔ Lehrgaug der ψει. Spneha von E. mamn-
nsm Wmhmm nna Bocker. 1:231. Lemma».

seor-aurnum.. &nepa Lam-gaug ιω scenognpme (mh embol-bergen: sams, mm.
guph. ΰιιιιημιωειι,

 

Ν. Amandone Lectum Ιιι den clnunlschnn syrannum.
Ι) ln hleiniuhen. η
ιιι, ι οι. eum... (αι εει-,ωε ..aa cam-21„ 1. ιιι. ιι m. v, vu. xumuv. xv. xv11.
xxv1. cm. nm. (a. soh-„1212 und mmm: uim-11⁶.. Themi-mun.. Ari-fidu.
Pamin, ’mn-ymnum spumaue-³. remum—1, Aca-um, numm.
111. ι οι. cm. mpo- (ω. &ammana unkun» unffi-11⁶1„ ‘rh-numum, Ari-fidu, Pm-
unia, Thr-ymnus, namn-m. numinum-a. Ρειοριιιῃ, Age-ihu - cunin
[aa. §ab-nida una σιω-η), ιιι v111. kx. ιι. ¹11. xxv1. uvm. -
w. ι οι. ειη a, bon. o-u. «aa. Dium) lib. 1. ιν. v1. (ιιψιιωιιιι). Anu-111 uu ova«.
(aa. eoum) ιιωωφιιωη αι too vm..
ιν, ι αι. cum «ι. 5011. σαι. (aa. mm) 1112. 1. 11. (ιιι. ,mm-m) 1v.V1. ιι-ιε. -
,ιω-ιιι m· Ovio· (οτι, noui-23) mmmmm-cn οι 2011 vens.

v. οι. 1„ beiden nux-num: Lirim (αι. mmm) lib. 1. ο, 1-48 (ιο-ω μὴ). xx1.·
a 1-1o‚ (ιι-κο prin), 21-111. - Im ι. Semo-m: ονιει (ιιΔ oeni-13) mmm.
Abnehuin v. νι, ¹1 (prin), ιιι, xv, xvm tm. ιιι, V. vu; nm Χις αι poam
lV; ux mom- mn. ι, u.

111. υι. ι, Seme-ur: susm (ια. nimau) hau-m· 1113, «ιο cna. uuum. u. οι ιι. ⁶2
(e. 1-50 privatim). - Im ι. namo-tur: cswo (ιι. Koma-n). am. iu

