—75—

Ε. unuzouiammlung.
ln clm But-nd· die-er amulung luz -ioh im annuum 1389190 nieht· gennem.

Fun: Bane,
cnm· aar numemmm1u=g‚

1¹. munemusch«, Lohmittel.

lm Sehuljnhrn mensam wardon lmine nonen Obseooe agasonum.
, Dr. J. uberum-

θ. Lehrmittelsammlung mr den Zeiehonunturrioht.
xm Schuljnue memo numen nau mmm
ι( namnum: (nme). - z Euphane· (nn-tn).- annonam-appa (eila-moden).

fl. Sammlung der muniknlisehen Lehrmittel.
κο Exemplum ἀει Lindon-amulung ειιι omn. Min-mmm von u. Bam.

 

ΙΧ. Schmun-lado.
nu umagen aar &mm-ae belief sion im Anfmge aa· samum„- mmo

lnut ,nmai- im From-mm «10⁵ Variam. auf ............ uss n. 6⁸ nu.

nno„ »men capiamur* ................. mo e. 82 vnv

„ „ b„ varmum ................ 12 fl. ⁸⁶ ιι,
Enna-hm„ im ,mu-0 usum:

a) Spunde aar 1. onere. Spuma-0 .............. mo fl. - kx.

b) §pendo a„ num uuo„ mmm-vum,- .......... ⁶0 fl. - ιι.

0) sponde «³⁵- nm„ aufer. noyon ............. 40 fl. — h».

ιι) smus ‹ie- nem: Feig ................. ⁵ fl. - kz

ε) An zmea una vmohiednnan mammen .......... ⁶⁹ fl„ 99 kf,

s) An spensa„ a„ niumm cunm, uua „w la fl. πῶς u·
fl* §1333 Π. fl. 32⁶& nb fl* 13³4& 111⁴ fl· 1⁶2& ΠΗ)
fl. 18⁴9& lv· fl< 1³.6.¹›3IVb fl.1fi.05; V. fl. ΖΒΔ--ι Vl. fl. 26.50;

V11. fl⁴ 1a.1o; vuL fl. 2255 ............... 500 fl. 27 ια.
Summe ds: Eum-lumen . . 5⁵⁶ fl, 26 kx.

Amph-n im mne mamm
a) An Untenmmngen ................... 185 fl* ⁶0 kx.
b) Pur macher ....................... 2⁶¹1 fl. ι lu.
e) Sonat-ige Amlagen ..................... 13 fl. 50 kx.
Summe der Auugaben. . 456 a. ² ιιι.

marach-n . . 9⁹ fl. 24 kx.
Sumit betxxgz clu Van-magen nm saulum ds· Sohuljnhm 1889190 . . . 1582 fl* 92 kx*
Von dan hen-rigna mammen sind nnmzengomufl mvl.¹ nu supin-limma,

α.. agna ......................... ιιι fl. ε, ιι,
Dum xnus-m ,μὴ mie Enae aes smum„ memo aar aphamiam
Bou-⁸3 auf .> ........................ 1581 fl. ετ kt.
nu hm cunum m ................... ι fl, ο ιτ.

Die m· Pras-ang aar ffibanmg „wie der Jmenenhnungan vnn dar enatarem
besteuoen baiam unguen„ ae· Lehrkurpm huben 111„ voluundig in 0121an baranniam*

Fur aia ‹xu- Schuleaelnde zugewendeten omen quium aa„ abgam-:men wm-
mmm mia <1⁸12 mm. ‹1⁶1- sauma, mohs neh miz Sponden m exem wnmthmgen
zuen burmington, asa Varwntung 'aar Samum, im umen αι. nmmo„ una aa
gan-nmen Lehrkfirpers aen wamma Dnuk m.

Dr. Leo §molle-

 

