’- 70-

1⁹⁵³. e-e. conflue, smmiliehe Werke, 5. nd„ Sti-tigne, 3 Explra.

1⁹⁶4. e-ei [eui-fl. nmini—giseke nrmemgie, Leipzig, 5 Expire.

1⁹55. Sebriiun zm· Vexbreituug neem-w. Kenninizee, ²8. Bd., Wien 1333Δ

1959. Wiener Zeimng, wien 1339.

1957. Lim-mee„ cmx-emm. Leipzig 1339.

1953. neriiner philol. Weeheneehriu, 9. σήπῃ, Berlin 1339.

1999. Gymeeium, 7. Jeiug„ Patierbom 1339,

1969. zanobi-iit mr sien deutzehen numenium, 9. Jehrg„ Leipzig 1339,

1991. zeiuehriie fui· a„ omnnem-mm, 43. Jnug„ Berlin 1339,

1⁹⁶2. Leipziger Studien. 11. Βᾱ.. Leipzig 1333139.

1939, Vemmmmgehlm ‹le- uini-i. f. οιιηιιι und Unierrieht, Wien 1339.

1964» a-b. neamenim-en fus die Gymnuien. ². Absit„ Wien 1336. 2 Explre. ·
¹⁹⁶⁵. ι-ιι. nie-merum, Ubungebuch zum Ubereetzen, a. u. i»⁴ Aen„ Kzsin 1337, 2 Thio.
19⁶⁶, Zeiieeiuist mr die iseum. Gymnaien, 40. Jehrg„ Wien 1339.

1937. Peter-mann, Minnioni-egen, 13. Bri„ Gonu 1339.

1933. e-e. Annalem der Phy-ik und Chemie, ase-³8. Bri„ Leipzig 1339, 3 Ede.
1939, Beihimer zu den Annnien. ni. nd„ Leipzig 1339.

1979. Neue Jzizrbueher, 1⁵9. ιι. 140. Ba„ Leipzig 1339,

1971. zeiteeiirife fflr du izeei-chalman, 11. Jihrg„ Wien 1339.

1979. ι-ιι. Verhendiungen der moi-bon Geeeiieeh„ Wien 1370-1373. 3 Ede.

1973. ι-ιι. Verhmdiungen ιιι, mmor-eii, Verein· in Britan, Britan 1⁸⁶4-1881, 17 nde.
19⁷⁴- ΙΙιιιοΚ, Die Gruudlehrm der Elektrieitat, Wien 1⁸8³*

1⁹⁷5. zenan, Die Spennunge-Elektrieiut, Wien, Pena, Leipzig 1334.

19η. ‘runnu-1. Du Potenviei, Wien‚ ren, Leipzig.

1977. &unhroch-snum, Phyeikeiizehee Prakiikum, Leipfiss 1333,

1973. Leni-nnn, Die orgmizeiie §yeme-2, Berlin 1337.

1979. [ornanum. Lehximei· der orgen. menie. 9. Anii, Freiburg i. Β, 1339.

nao- , iaehrbueh der morgen. omme, rniimrss i, Β, 1337.

1981. ΙΙΙ-911, Lehrbueh cler Phyeikq 5. Anii„ Freiburg i. Β, isis.

1932. Vieneljehmehriie fflr wie-enach. Phiioeophie, 19. Jehrgn, Leipzig 1339.’

1933. Fischer, Begiemngeum Dixeetor Dr* soh, fleuier, Wieu 1339.

1934. zen, Leiirbnoh der speeieuen Meffludik, wien laeuas.

198⁶. ι-ο. Becker. tim-iziz in Niederxseverreieh, ³ Bae„ Wieu 1333-1339.

1986. neum, Anieitung zur Anienigunz meeum. papante, Berlin 1333.

1937. ciem, nene μμ» νοω, v. naen, v* niumm-nn, Genu 1333.

1933, Xenophon, Amba-eie, τ. Beehoi, Padexbom 1888.

1939. suomet, Lexikm· der lez, Wonfonnen, Leipzig 1339.

1999. ι-ὶι, sunu, Nepae-xm, Bieiitz 1339, z Explre.

1991. ι-Ιι. lirum-rur, ssmmssiehe Werke, Δ. Ain-3„ sininge-’t 1337,

1992. e—t. ΡΙιιαιι, Convivinm, Fheedme, v. Hermum, Leipzig 1377-1335, 9 Expira.
1939. a—t. , Ειιιὴγᾱεωιιε, Prot-gem, v. Hermann, Leipzig 1330-1336, 6 Expirei
1994, :me-berich· ‹iei- gemmieehen Phiioiugie, 10. Jeiug„ Leipzig 1339.

1995. beuneiehieehe Mitteleahule, 3. Jehrg„ Wien 1339.

199⁶. fiii, Gru-idria dei· Gemhiahte dex bildeuden Kanai, Freibiug i. B. iss-1.

1⁹⁹7. itinn-mm, Veneiehniz derProgr.-Abhem11ungen v. mire 18⁷6-1585, Leipzig 1339.
1998, ”tuamor-mv& ,ωιι-ῐι. tlon Uuton-iehtrwenenz. 2. Jehrg„ Wien 1339,

1993. Kirna-eyn Die Qumien, Brflsm 1333,

20⁰0. numentum, Geeehiehte der frmzfieieehen Revoluzion, Leipzig 1888.

mi. 11111, ‹ii-inpenei- ιι, Ad. sumen 1>eet 1332.

2ῡο2. Halm-mer, Frem Grillpnszer, Gru 1884.

20⁰³. Jehrbueh mr wie-meehaffliehe Pidegogik, 21. Jehrg„ Dreeden 1339,

2994, umentegiezer zu den Anu-len. Leipzig 1339,

