-71.-

²00⁶. uratur, Uber den zoologizehen Linterrioht, ng, wien. Leipzig 1⁸80.
200⁶. Verium-{iungar dir zoeiffboun. Genii-eiust in Wien, ³9, Bri.. Wien 1880.
ποοτ- υιιοαειι, Die Theorieii <ier Pimeoeubewegmig'en, Leipzig 1333,

2008. nitamur, Bibliogupizio d. irini. Aiieruiumzwineeiiioiim, 2. Anii„ Berlin 188⁹
2000. ιοηιιι, Deuteeiie sennium im 13, ιιΑ 14. thrhumiert, wmi isin-1860.
2010, vuum, system dex Philosophia. Leipzig 1339.

2011. Volkmann, ‹ie-nh. u. Kritik der Wolfsehen Prolegomem, Leipzig 1874.
²012. linum-r, Ein mii-ir eumezur ιιι nomer, Pnderbum 1339.

2013, u-yne, Douteehee warnerii-eh. 1. Bri.. Leipzig 188⁹.

2014. einueiy, Lehrbuoh d. ὤμω. οηιιιιῑειικ, 3. iiii.. τ, Aust. wien 1³81.
2016. Suntne-Jahrbueh, 10. Ed.. Franks-m esu. 1889.

2010. Jahrrebericiize der ‹ie-ehiehiiwineneoiinst‚ 0. Μαι, nediu 18⁸0.

2017. Arehiv fflr in. Lexiimgrnpiiie, Β thrg.. Leipzig 1333.

²018. nolana-nom. Grieeiiiieiie Anniqiiiniien. 2, Διι11., Wien 1331.

²019r Der Linjnhiig-Freiwiliige, 2. Aua.. Brun„ 1880.

202⁰. Ansnzhmhedingimgen der uilitiir-Bildungunntnlun. Brunn 103⁹.

2021. :nasim-mu, Biider-Aiiu zum Homer, Leipzig 1333.

2022, manni-ig. Eunonen meiuer Lebenspilgorsuhu'z, flamburg 13⁸⁹,

2023> Schneidewin. nomerisohes mebulnrium, Paderbom 1⁸3³.

2024. Geemmizeginer zum anema-mirmah, rrmkiun »sur 1339.

²025. Veriizncuungen (1. ῡῐηιιμ-νιιι-ιωιῃιιιιιςιιιι in Preueeeii. 31. 134„ Berlin 1880
20²6. viriimfflungeir d. Dizeom-Versmrriiungeir in Preizei-eri. az. Bri, Berlin 1333.
2027. ι-ιι. crepui-ovino. Gemiiieine «ier sim Athen. 2. Aua.. scuttgzrz 1333.
20²0. swa, Deutsehnz Lebeu iii «ιρι- Vergnngeniien, 1. Bai.. nine iss. 1000.
202⁹. z-b. «inuium», Daui-ohe Diuiner, 1. u. 2. nd.. 5. Aust, Ani-iu 1876.
2030. νιοιιιιπ, Goeme. flemme, x, Anii.. suingm 1⁸7⁵.

2031, muni. Haudbimh der deutschen §pr-che, Wien 1³73.

20³2. Unger, Mnihodik der ιιι-ιιι. Azithmenik, Leipzig 1333.

2033Δ wziu, Weitgesohiohte, 1. Ed.. a Anii.. orez uiui Leipzig 10⁸0⁴

2034. Somniat-niuniu, §cirula und Auge, Bresiau,

2055. fnpner, ciii-rime, z. Aria.. Berlin 1331.

203⁶. Ροιιει, Zieie dar Erdkuiide. Wieri u Olmiitz 1339.

20³⁷. rna-ier, Luxia-,nn Livimiirnr Leipzig 1339,

2333. zeii-christ nir Seirai-Geographie, 11. sihi-g.. Wien 1339.

2039. maer. Dee huminimhe Gymnzeiiim. Wiezbedei. 1333.

2043 timui, eui-iius und Keegi, Leipzig 1885

2041. Subi-men mr Verbreiimig mur-rii.. Kerinmiue, 29r iiii.. wion 1833,
2042. uvi-e, Ab urie cond. 1. vm„ v. Ziegeier. ooth· 188⁹.

2043. Pinna, Eunu-pirou, erkixrt v. nemim. Goth» 1333Δ

2044. . Laches, eru. v. uerti-un, Gonu 1839,

²045. n-k. enom, ne repubiiez, ree Baiter. Leipzig 1⁸0⁶, 1ο Erpire,

2046. a-k. , De deorum ιιιιιιη, reev Baiter, Leipzig 1364, 10 Expire.
2047. μὶ, „ De arzure. reo, Kayser, Leipzig 1860, 10 Explre.

2013 ι-ιιΔ ,, ne offleiii 11. in, ree. Baiter, Leipzig 1855, 10 Expire.
2040. n—ir. „ murrinum disputationum ii v. ree. Baiter, Leipzig 1⁸0³, 10 Expire.
2050. z-k, „ cm maior, Lieiiue, ree. Baiter. Leipzig 18⁶4. 1ο Expire.
2051. ι-ιι, ,, Aa M. Brun-m oretur. ree. Keyeer. Leipzig 11350J10 Explm
ποι-,2, ι-ιι. ,, ne eiii-ie amoribiu iiber, ren xeyier, Leipzig 1860. ιο Expire.
2053. ι-ιι, ovini-0. eumin- seleon, v. Goiiirig. Wieii 1333, 10 Expire.

2054. ι-Ῑι, δυὴιιίιν, anetina· Laberi. 3. Anii.. Leipzig 18⁷⁷.

2055. spnnnar, Die Erziehung. uber-r v. Subsilire, a. Aust, σοι» 1889.

205⁶, n-b. ιυιιιιι, Synupui· siei- Tirierimmie, 3. Anii„ ffinmmr 1333 ιι 1336Δ

