 

 

 

12) Naana-ag num Sahal
jam- 1899 9:
ψιεαιιιιοιιιιιςιμι-Μιιιιςοιι

vm·- bennum . . 1 ε
Ειιιιριοιιιιιιι luban. . . 1 4
Nieht enuproehan haben

(aaa niem mammen

sina) ........ - ι 2 1
Naohoempfflfuugen mm

hev-ium <<<<< ι

Ειισιιιηαιιιιι [uben . - -----

Νιοιιωιιιῳιωιιειιιιιυωι -

Nioht enohinuen «ind 1
Dflrnleb ist du Eud-

erssebni· Νι 1888[9;

ι. Fortgmgnoum min

Vomg .....
1. Fongangsnhns . .

θξιξεριιιη ωἰειιιιι , J ”.

Summo . .

8. analeum-nun aar
suffiunt.
n„ εωιιιιμιᾱ ιιι „mun

waren vsrpfliohut
im 1.Ssme=ter. . . 55 aa Ἢ 25 ιε’ 1⁶ 22 26³
im 2. Samon-r. . . 25 2¹8 2⁷ 2:3²
Zur Hffloe waren bon-uit
im ιΔ fleme-ter. . .

im 2, Sementer. . . — -

   

1 — 1 ἡ 1
Gauz berniz mrsu
ιιιι ι. ειη-ιιι. . . - - 1⁵ 14 ιε ιτ 9 15
im 2. amam». . . 24 92 ιθ 12 u ιε 7 14 ιτ,
n„ Schulgeld ben-ng ιιιι
gamen
im ιι Sem-ur. . . 157513215 ⁶⁷⁵ σου ιτιε ³⁷⁵ ⁶ 17³7, 537„ 297 500
im 2. semusta, . . 62⁵ 700 6756371 ubst ὕ-Ἷ· ΒἾ 415⁵„
zusammen. . 2000 2⁴12 1850 *2⁸75 1⁰⁶0 ΒΜ) 875 1—125152 140⁰ 6³⁷5·
mu Aufmhmmxen ιιι>
ιι-ιιςοιι ........ 092 105 ιο, ιο, 2. 4² e, ιο, ι, - ²⁶⁶⁷
nie Lehmimlbeitrhge
hemgen ...... 112 ms 84 94 τι τε 84 ⁶4 92, es so 94⁶
me 'rma mr zeugma-
aupuem hen-agen . . 2 2 - — — — - 9 s 2 s 19

Summa. . ³²9, ιιι) 9Λ,Ἓζ ¹¹⁶, ⁷4, εεΖ7-ῃιοῡ, ⁷4, 66 69 ι7997

&Bu-un Ιι nen nu*
nummu-un mm nium-
onllnnen ἳεῃιιιιῑῖιᾱει.

udum-pm 1 om . Α ιτ ιο

 

 

 

 

 

 

11. οιιιι , . - - w 96 - — - ----- τε

Ῑ Freihnndzeichnen [- eun 18 2⁰ —- 4 - — — ————— 42
ι ,. Π em 1 2 6 ε - 4 - ε - - - - 2³
’ , 111 eum - 4 - 1 ⁶ ⁹ ⁵ s — — ι ³ ³2
’rumen ........ 22 26 21 zo 1⁶ ιε ⁵ 12 ι 9 ιι 9 1131-

Genng 1 Cum . . . . w ¹ 16 - - - - - - ις - .- - ²9

„ Ποιημῃ-ι- :5 6 — 1 -Ῑ-Ι- 4 ⁵1¹⁰ 34

 

