 

1

> 10. sune-alen.

Anznhi der scip-adimi· . .
oenanthen-ng ner sn-
pendien ...... .

sennngupnie ι em . .
„ 11. cnr· . .
Funis-isene §pr-ene
1. eni-n . Δ .

11. eun . . ¹ Δ

 

 

 

νΙΙΙ. Leinrmifleisnmmiunnen.

A. Bibliothek.

a.) numennumen-:u (1889).

1922. Zeu-ahda fflr Sehul-ueognphie‚ ιο. anm& wxen 18⁸⁹.
192³. minei-onnia, 2. Jnnxg.. Wien mss,

ηις. pmegeginm, ιι, marg„ Leipxig 1889,

1⁹2⁶. Jnhrnubniiehu ner Gemhiehnwiuenwhest. ε. snnrgq Berlin ηερ,

1926. n—e. lelin. Ab nube oonditn n., S. Aust, v⁴ Mffller, Berlin 1878-188a

1027. Wiener Studien, ιιΔ salu-g„ Wien 1³⁸9.

1928. ιΙνιιιι, Ab urbe onnd. 1. 1., erkl. v. muner, ελ Aua.. Leipzig ιιεεεΔ

1929. ιιςιν, Β.. Leben im Wnnner‚ Bambnrg mos.

1⁹3st v. εοοιιιο, 22 fflndzeiohnnngen. Weinm 1888.

19:31. Ullus-kl.. meni-interregem 8. Ano„ Wien 1888.

1⁹³2. , Anna-:ingen nn den Mnturitxtsfrngen. Wien 1⁸86.

1⁹:³8. nutent-lem, wimerbnoh nn den ffimerinnhen sementen, 5. Aust, Leipzig 1813?⁴
1⁹³4. νιιιιοπ, me Poefik, breg. v. my, 'rau mss.

ηπ. kinnu, vnnennn, aar Poetik, 2. Δια, Pnflexbom una munem 1⁸8⁸.

1936Δ choi-vinu, Einleitnng nn noema Hermann und Dotamen, ιΔ Aust, Leipzig ιετῑ
1⁹³⁷. uniter. nnn Dnnknn im monte der snum, Leipzig 1888.

1938. cun-luo, Peter Sohiemihl, ntenogn v. Sehiff. Wien 1882,

ιω. somn. ωτι-ης aer sunngrnphie, 2. Aufl„ wnn 1887.

19⁴¹). rieoner, Die esbel-berg. scenographie. Aitenbnrg 1885.

1941. runt-elin Τις. ι, d. nonan⁴ tn ntenogr. Ubertng. v. Fuehn, 2. Aust. Wien 1355.
1⁹42. Heumann, Anieitnng n< Experimenueren b, cl cnemier Brnnnenhweig ιετιῑ4
1⁹4³. μὴ muz-r, Die Elemente der Mnflxernnik, 5. u. τ, Anfl.. Leipzig 18⁸³ in 1⁸85.
1⁹44. cunno, Lemnon ae: Zonlogin, Δ. Ana, Mai-burg n. Leipzig xes-1⁴

1945. n-b. Wien 1⁸45-1sss‚ Wian 18⁸8, 2 Bae*

1946, nith-uk. Geeehiehee Aer dm. Diona-ng, smagnn 1887-1882

19⁴7* Struit-lor, Ele-nenn- der dunen. Geometrie, 2, Aust, Brmm 1879.

191⁸. n—y. Zeiuohrist fur aie enen. eymnnnien, Wien 1850—1870, 24 Ede.

1⁹4⁹. Verordnnngubim den Minium f. enlm: und ttnteniniit, wien 18⁸⁸,

19⁶⁰. Wiener Zeitnng, Wien 1888.

19⁶1. nubi, Eumenen-Index, Brux ιεεε.

1⁹52. Die Vnus-hymno, illmtriert, Wien, Png,

