 

8, 'lunen-annone<
nnuma
esebo-lumb
Ροιιιῐιιωι
ῑῐιιςιπῑωιιΔ . .
Krannon . ⁴ .
j lmimiwn .

Ruuimh . . .
numanum . .
ungriam-011 .
Spmimh

   

4. ΕιΙΙηΙοιιΙιιΙιιιιιιίιΙι
Kntholheh de! ht* Ritu
„ daug-uieuh.Ritu
Grieohiseh-Orionuuimh .
Evang, Αιιμι,Δ ennf. . ,
,. Helv. Conf. . . .
[nnuman. manassen. Α
turini-eh Α .

Summs. .

⁵. Labuntur.
1⁰ lnbre , ⁴ .
11
1²
18
n
ιε)
16
17
ιε
1⁹
²⁰ „ .......
21 -

8. mou flam wau-one
nor tuem.
ommgehsrige . , , .
Annwxrtiga

⁷. cinanmomum
a) zq Ειιιιε du Suum!-

,μω-ω mamre
1, Fongnngtnmne mit
vnn-ng .......
1. magunum„ Δ . .
zu eim·- Wiedurholungs-
prufung augam-sn. .
ῐι4 rung-„gnum ⁴ .
m. Fungnnguulusu . .
221 siner manag-prn-
rung kunnan-wana
mgnum.. .....
Ausserordsntliehs Sakala:

Summe . .

 

-67-

 

Clau-e

 

       

  
    
      
     
  

 

 

 

 

 

- — n ¹¹¹7 lv V Vl Vll vm
‚xn'2—1b ιιι. ¹⁴¹¹>
ι .
ΑΒ 4⁶ 35 ³⁸² 33¹ 8³ 30 27 41³ M 2⁹¹ 29
{51:21-‚5-11-1:
ι ι a — - —- — —————
- - - - - - 1 - - 1 - -
-.·- - - - - -. 1 1 - - -
ῑῐῑῐῑῐῑῑῑζῐῑ
- - 1 - - - - -----
, , - .- - - - - -----
. ιτ rm 4⁰ εμπ ³ ³2 ις w ³³ ³21 ιν
18 21 10 6 14 Β 10 ⁴³¹ 9 14¹ '1
¹ I Ξ ’ἶ Ξ ἶ ἶ Ξ ἶ ἶ Ξ Ξ
1 1 1 - - 2 - 2 — — 1
- .- .- - — .- - 0² — — —
²⁸ff23 -,,---,
n ¹ δυ ω ππ ³² ²⁹ Aa* ,ω ιω* ’
4 4 - - - - - —————
21 24 ὃ ³ — — — -----
18 1⁹ 1“1 12 1 l 1 -----
⁶ 2 11 κ’ 13 1⁶¹ 4 -----
1³— ὅ ’1 1θ“ Β 12 3 8¹ — — —
- 1 —- — 8 8 11 '1 20² ¹1 — -
.- — - - - 1 4 13 10 1⁶ θ —-
- - 1 -. - - - a 4 ⁶ ¹³ 11
- - - - - - ,- ..- 1 4 ὅ 9
— — - — - — .-. - — ι 1 ε
,. - - .. , .- - - - - μ 2
-,- - - - ;; - “ - ·“ ¹
δυ 4 “ ³³¹ 3³* 32 29 ⁴³⁸ ³³ ΒΨ ἓν
41 32¹ ²8 26 2⁶ 55. 26 2¹1¹ 26
⁹ ¹—¹.—⁵—³. δ’ ’1 ³ s
ευ ¹ ⁵³¹ :52 229 ⁴³¹ 30¹
10 8 3 1 4
δέ 22 18 2¹1¹ 1⁹
2 2 2 ὃ ⁶
4 B Β ⁹² 2
2 ε - - .-
, , ¹ ,, 0.
47 ΓΜ] ¹ 02129 4³⁸ 15³ δΙΙΙι 29

    

01²

ΒΜ*
⁶1·

⁴³³⁶

289·

⁴⁶³
1⁰

 

