-66-

vn. Stanstik.

a) εἰει· Delu-or.

  
     

omnuim· neum .
Provinomohe neum
§upplan-1 .....
Amne-lem:

Nummum . . .

 
     
   
  
      
  
  
      

 

ι. zm.
z·- Euae leem. . Δ .
zu Ans-ng ιεειηόο. , .
wamma ‹10- &hunnum

oinguzreten .....

rm gmon um 211ng-
nomme„ ,,,,,,

Dnmnter:

Nou nufoennommen ιι :vm
-urgesfiegou .....
&potamon .....

wiederaurgenommenusm:
nuugofflegen .....
Rupatenten Δ

wahren-i a„ Sohuxjah're's
magmate·- ,,,,,

Sohulmzhlmssndamssssfoo
Dnmnter:
fiffmssiuhu Sohuler. .
Privati-:sn .
2 sun-nnn (vauri-mi).
Wien und Votum Wiens
bum-reich unm d. Enna

ω-ω

   
    
 

     
  

«μμ

     

ιε ΞΙ»,

3
Ι S

    

    

ξ-
ἓξ
Ξ

 

       
     

                     

      

 

  
   

 

 

 

 

 

, aanor wnn ..... ⁷³ - θ
ostenden ob aarum , - - - -----
maumam , .. Α . - — .- - - - -
Bahman ........ - ι 2 ι 2 4 Λ
ἸΜ’ῑινιηιι... «. 9 ι 4 — ὸ 2 τ
&Sem-u.. , . - - — - 1 - -
amm.. . . z ³ 1 2 ι a 1
,nuno-vm» — — - -----
nug-m⁴ . , . 2 2 ,ε 1 3 - 1
nug„ nitur-'1⁸ . ⁴ . . - — - .- - - .-
sun-mian· xro-tun . . - - - - - 1 - -
Daumius Rem. . . . - - 1 - - - 1
samen ....... .- - - - - 1 -
nnuma . . . — — - - 1 - -
ammon. . - 1 ι -----
'rums . . ⁴ - - - 1

&semmua - 1 - -----
Ammon ....... — — —

Ammo. ....... - - - -----

5,, , ,

    

μ

  

